recipe.action.create=Write a new recipe
recipe.action.delete=Delete
recipe.action.import=Add a recipe to the library
recipe.action.search=Search recipes
recipe.action.share=Share
recipe.fileType=Recipes (*.recipe.json)
recipe.listTitle=Recipes
recipe.titleFormat={name} by {author}
settings.about.iconInfo=Recipie uses icons by Icons8. Check them out at {url}!
settings.about.title=About Recipie
settings.about.versionFormat=Recipie Alpha {version}
settings.appearance.skins=Skins
settings.appearance.skins.warning=Restart Recipie for skin changes to take effect.
settings.appearance.title=Appearance
settings.close=Close
settings.save=Save
settings.saveWarning=Remember to save your modifications!
settings.title=Settings
tabs.error=Something went wrong
tabs.main=Home
